{
  "name": "linkedin-profile-api",
  "version": "1.0.0",
  "description": "LinkedIn profile API with a provider-based architecture",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0"
  }
}
